MONGO_USERNAME = "gaurav123"
MONGO_PASSWORD = "gaurav123"
MONGO_URL = "mongodb+srv://gaurav123:gaurav123@cluster0-gurnz.mongodb.net/test"
ACCESS_TOKEN_SECRET = "mern123"
REFRESH_TOKEN_SECRET = "mern123456"
PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgQCGWXXuzZYEAaS812ASXl91RONG/9uaNwXUGN4rsZJuTdbLc5CN
zB3PX7tPecZ4o8//rqkruhWho2Q2daL+W/jNz1A5Hbkwoy1MKLVbpGbCgKLaytW8
vCynhqq8/7OlyZlEJym2fxuAR83iyeraVlhJeWYFjar6pANI01eZnR2atwIDAQAB
AoGAbWMJkpXxPvHXn6n8nvgX4PNl2bkYpEeIh1h4DDtYblcSPDSrzcgTvXTEncEY
x8EY6aTcOK4aTrEqNu0w+MkJmdmcwFo7KV/hJxpd2u2TS9vPExAufFaLYXaFEUJO
Hr/AJWzK8fAHKWY3yqpe+oQsXiMw29bHkHZKNVz96RbT+gECQQDLR+xfGcHydwZs
lPthNUmEYN/o0DlZb2oOFqFNt9Kgo4qEosaVrsc5HVQvhzwoiPAFCYdsA65ucrH6
IcZ6UkqRAkEAqTEW0xAZ5HnAMO8R1YJpLUGGXMGE5ZSr6/8nQDnX2kjVSKMxB6AH
+xwYiIi/P4JFCb6FnhFY9kMUs/cU0jVkxwJAVL/wqRl5BZhgAkb+ouFvfBRTZaHi
Nwo/Qg5nQ5qe4sAsEO44MtGCV6qFnacZCqFEyCTX482JHJ0O3ITWVcsXMQJAa2NC
BnM4zADPEQAdBLTChzwIyUT3UjTcLm2D/0r3i5Ag9/rEuv9DMYoytC5/nRLVOQsZ
iiuemKgZMuUH7SiArwJAfNjKcrINVwqz0vbq8vl8N0uqnni50Cgl0v+H/uopy5d/
lpF0rehDAz5uxgpIuuZrc02S7eozzlP29OWFtTs17Q==
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGWXXuzZYEAaS812ASXl91RONG
/9uaNwXUGN4rsZJuTdbLc5CNzB3PX7tPecZ4o8//rqkruhWho2Q2daL+W/jNz1A5
Hbkwoy1MKLVbpGbCgKLaytW8vCynhqq8/7OlyZlEJym2fxuAR83iyeraVlhJeWYF
jar6pANI01eZnR2atwIDAQAB
-----END PUBLIC KEY-----"

SERVER_PORT = "9090"